{
  "name": "vserv",
  "version": "1.0.0",
  "description": "",
  "main": "vserv.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdbdr1/vserv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdbdr1/vserv/issues"
  },
  "homepage": "https://github.com/fdbdr1/vserv#readme"
}
